<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #255C99;
  height: 200px;
  color: #DDE0EC;
}

.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
/*Another Row above Navbar*, it contains my email and maybe my phone number wip*/
</style>
</head>
<body>
<div class="navbar">
  <a href="https://github.com/Haiya-P"target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/haiya-patel-b70551311/"target="_blank">Linkedin</a>

</div>
<div class="header">
  <h1>Welcome!</h1>
  <p>A website created by Haiya Patel :></p>
</div>
</body>
</html>